spring.messages.basename=messages
management.endpoints.web.exposure.include=*
logging.level.org.springframework = INFO
# Disabled security
spring.security.user.name=daniel
spring.security.user.password=123456
spring.jpa.show-sql=true
spring.h2.console.enabled=true